<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="static/styles/global.css" media="screen, projector, print" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <h1>Buggy Developer</h1>
        <h2>by felix</h2>
    </main>

    <section class="cs1999-tasks">

        <div class="task">
            <h2>0-GET</h2>
            <p>
                I forked the repo on GitHub and then used <code>git clone</code> to make a local copy.
            </p>
            <p>
                Once the repo was on my own machine I was able to commit changes to version control
                as I went along, and I pushed back up to my GitHub repo at the end of each day.
            </p>
        </div>

        <div class="task">
            <h2>0-RUN</h2>
            <p>
                After installing the flask with<code>pip install flask</code> i ran the project using
                <code>python ./app.py</code>
            </p>
            <p>
                Then the Webserver ran on <code>localhost:5000</code>
            </p>
        </div>

        <div class="task">
            <h2>0-CHANGE</h2>
            <p>
                Believe it or not the website has changed
            </p>
            <p>
                yeah
            </p>
        </div>

        <div class="task">
            <h2>1-ADD</h2>
            <p>
                Added all listed parameters to the database and the form
            </p>
            <p>
                Had to learn a bit of SQL
            </p>
        </div>

        <div class="task">
            <h2>1-VALID</h2>
            <p>
                Entered validation directly onto the HTML with min / max for integers and limiting text inputs to lists.
                Also added server-side validation
            </p>
        </div>

        <div class="task">
            <h2>1-STYLE</h2>
            <p>
                Added some root css variables to use across all pages
            </p>
            <p>
                Big fan of hsl() as i find it makes all colour schemes more consistent
            </p>
        </div>

    </section>
</body>
<style>
    body {
        font-family: 'Noto Sans', sans-serif;
        background-color: var(--primary);
        color: var(--white);

        transition: margin 0.2s ease;
    }

    @media only screen and (min-width: 750px) {
        body {
            margin-left: 20vw;
            margin-right: 20vw;
        }
    }

    code {
        padding: 0.25em;
        font-size: 1rem;
    }

    .task {
        margin: 1em;
        padding: 1em;
        border-radius: 30px;
        background-color: var(--black);
    }

    .task>h2 {
        color: var(--red);
    }
</style>

</html>