:root {
  --primary: hsl(0, 0%, 5%);
  --white: hsl(0, 0%, 100%);

  --red-one: hsl(0, 32%, 23%);
  --red-two: hsl(0, 32%, 40%);
  --red-three: hsl(0, 32%, 15%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;

  color: var(--white);

  /* overflow-x: hidden; */
  background-color: cyan;

  width: 100vw;
  height: 100vh;
}

.all-pages {
  background-color: var(--primary);
  width: 100%;
  height: 100%;

  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
}

.page {
  flex: none;
  width: 100vw;
  height: 100vh;

  background-color: hsla(0, 0%, 100%, 0.1);

  scroll-snap-align: start;

}

.content {
  margin-top: 5rem;
  margin-left: 10%;
  width: 80%;
}

.all-tasks {
  width: 100%;
  display: grid;
  grid-template-columns: 50% calc(50% - 5rem);
  grid-gap: 5rem;
}

.task {
  height: 25vh;
  padding: 1rem;

  border: 1px solid white;
}

.task:nth-of-type(1) {
  background-color: var(--red-one);
}

h1 {
  font-size: 3rem;
  margin-bottom: 5rem;
}

nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8rem;

}

nav ul {
  height: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

nav ul li {
    list-style: none;
    cursor: pointer;
    font-size: 1.5em;
    height: 2em;
    width: 2em;

    border-radius: 50%;

    background-color: hsla(0, 0%, 0%, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
}

nav ul li div {
    z-index: 10;
}

/* width */
::-webkit-scrollbar {
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}